spring.datasource.url=jdbc:mysql://localhost:3306/kirill_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=!unnamedQWE1985
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mustache.expose-request-attributes=true